<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-iE-QdJ">
                                <rect key="frame" x="37" y="130" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pjG-PX-QCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="0.80690139532089233" green="0.31429336974603028" blue="0.38741523234441089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-55-gfZ">
                                <rect key="frame" x="303" y="20" width="35" height="36"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-ih-qRR">
                                <rect key="frame" x="37" y="201" width="301" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xne-0Z-FHC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option1"/>
                                <connections>
                                    <action selector="chooseAnAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUW-e7-pPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-2d-v8I">
                                <rect key="frame" x="37" y="291" width="301" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QUR-Lr-llG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option2"/>
                                <connections>
                                    <action selector="chooseAnAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGH-jx-X2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-Nx-foS">
                                <rect key="frame" x="37" y="561" width="301" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cKF-ag-c55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuJ-ah-gCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-Hf-Rmh">
                                <rect key="frame" x="37" y="381" width="301" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tqQ-UF-A82"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option3"/>
                                <connections>
                                    <action selector="chooseAnAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4m-Jh-t41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-34-Azs">
                                <rect key="frame" x="37" y="471" width="301" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mvc-lN-RtR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option4"/>
                                <connections>
                                    <action selector="chooseAnAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGQ-T9-7Rb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="37" y="64" width="301" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-77-idd">
                                <rect key="frame" x="288" y="201" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.022762208289999999" blue="0.079188341240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9YK-MW-wm8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="0wV-oC-EB8"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="164-3y-xI3"/>
                            <constraint firstItem="h8S-iE-QdJ" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" constant="45.666666666666657" id="5uh-PT-AaQ"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="4bM-55-gfZ" secondAttribute="bottom" constant="8" id="6sc-xi-eud"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="top" secondItem="h8S-iE-QdJ" secondAttribute="bottom" constant="21" id="774-jL-8aa"/>
                            <constraint firstItem="iYU-Hf-Rmh" firstAttribute="leading" secondItem="ECy-34-Azs" secondAttribute="leading" id="7kb-tp-cc4"/>
                            <constraint firstItem="iYU-Hf-Rmh" firstAttribute="trailing" secondItem="ECy-34-Azs" secondAttribute="trailing" id="7y1-hB-gCx"/>
                            <constraint firstItem="4bM-55-gfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="96h-eY-CKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8S-iE-QdJ" secondAttribute="trailing" constant="37" id="AwV-ID-jEh"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Cgm-Nc-DOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-BL-dDa" secondAttribute="trailing" constant="37" id="G5E-Me-X3q"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="trailing" secondItem="iYU-Hf-Rmh" secondAttribute="trailing" id="JVt-rS-IaB"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="top" secondItem="MEV-77-idd" secondAttribute="bottom" constant="310" id="LAj-7h-sYd"/>
                            <constraint firstItem="iYU-Hf-Rmh" firstAttribute="top" secondItem="qYh-2d-v8I" secondAttribute="bottom" constant="40" id="SJj-pY-1km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bM-55-gfZ" secondAttribute="trailing" constant="37" id="STS-7i-9fo"/>
                            <constraint firstItem="ECy-34-Azs" firstAttribute="top" secondItem="iYU-Hf-Rmh" secondAttribute="bottom" constant="40" id="ZyA-oz-Jo2"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="trailing" secondItem="qYh-2d-v8I" secondAttribute="trailing" id="dkw-aE-0JY"/>
                            <constraint firstItem="ECy-34-Azs" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="leading" id="eDc-yQ-6DU"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="top" secondItem="CSn-ih-qRR" secondAttribute="bottom" constant="40" id="kdD-ss-Tyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEV-77-idd" secondAttribute="trailing" constant="37" id="lMI-Kg-sjN"/>
                            <constraint firstItem="ECy-34-Azs" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" id="lsH-Po-Jkd"/>
                            <constraint firstItem="MEV-77-idd" firstAttribute="top" secondItem="h8S-iE-QdJ" secondAttribute="bottom" constant="21" id="mOG-OQ-Vul"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="leading" secondItem="iYU-Hf-Rmh" secondAttribute="leading" id="peh-cQ-Tgn"/>
                            <constraint firstItem="4bM-55-gfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="303" id="rMT-tb-mbI"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="leading" secondItem="qYh-2d-v8I" secondAttribute="leading" id="skv-S5-vP8"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="top" secondItem="CSn-ih-qRR" secondAttribute="bottom" constant="310" id="tUC-FL-Iwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" constant="37" id="uXi-e1-A9e"/>
                            <constraint firstItem="h8S-iE-QdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="uws-35-QSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkMark" destination="MEV-77-idd" id="9yy-MK-4hT"/>
                        <outlet property="checkMarkBottomConstraint" destination="LAj-7h-sYd" id="9yc-uU-wj9"/>
                        <outlet property="checkMarkTopConstraint" destination="mOG-OQ-Vul" id="v8k-zB-J9o"/>
                        <outlet property="constraintBetweenButtonOneAndTwo" destination="kdD-ss-Tyy" id="jv0-s4-AAg"/>
                        <outlet property="constraintBetweenButtonTwoAndThree" destination="SJj-pY-1km" id="9mA-7p-Lyn"/>
                        <outlet property="option1Button" destination="CSn-ih-qRR" id="kN7-KL-on6"/>
                        <outlet property="option2Button" destination="qYh-2d-v8I" id="h5t-KV-9j9"/>
                        <outlet property="option3Button" destination="iYU-Hf-Rmh" id="vje-sd-kSa"/>
                        <outlet property="option4Button" destination="ECy-34-Azs" id="p08-m9-NuF"/>
                        <outlet property="playAgainButton" destination="eic-Nx-foS" id="HhT-oX-xrQ"/>
                        <outlet property="questionField" destination="dCF-BL-dDa" id="HIQ-UX-KNe"/>
                        <outlet property="showCorrectAnswerField" destination="h8S-iE-QdJ" id="zAU-ni-4ov"/>
                        <outlet property="timer" destination="4bM-55-gfZ" id="zxo-uv-I0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-97.010869565217405"/>
        </scene>
    </scenes>
</document>
